name: qaribu

concurrency:
  group: $-$
  cancel-in-progress: true

on:
  push:
    branches:
      - qaribu_mobile
  pull_request:
    branches:
      - qaribu_mobile

jobs:
  # semantic-pull-request:
  #   uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/semantic_pull_request.yml@v1

  build:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/flutter_package.yml@v1
    with:
      flutter_channel: stable


  
